G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.6-8.0.6-0~ubuntu22.04.1*
G04 #@! TF.CreationDate,2024-11-07T13:32:39+00:00*
G04 #@! TF.ProjectId,lowimp121,6c6f7769-6d70-4313-9231-2e6b69636164,d*
G04 #@! TF.SameCoordinates,PX754d4c0PYd09dc30*
G04 #@! TF.FileFunction,Copper,L3,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.6-8.0.6-0~ubuntu22.04.1) date 2024-11-07 13:32:39*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ComponentPad*
%ADD10C,2.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD11C,1.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD12C,0.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD13O,0.200000X3.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD14O,0.200000X10.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD15O,0.200000X0.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD16O,17.000000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD17O,15.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD18O,0.200000X4.800000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD19O,0.200000X2.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD20O,0.200000X1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD21O,0.200000X1.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD22C,0.599999*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD23R,0.250000X6.185000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD24R,0.250000X1.115000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD25R,14.275000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD26R,15.100000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD27R,0.250000X5.175000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD28C,0.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD29R,0.250000X1.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD30R,0.250000X0.980000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD31R,0.250000X6.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD32R,27.600000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD33R,0.250000X8.750000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD34R,0.250000X0.950000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD35C,2.000000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,unconnected-(P2-Pad1)*
G04 #@! TO.C,P2*
X26660000Y12210000D03*
G04 #@! TO.N,unconnected-(P2-Pad2)*
X32460000Y12210000D03*
G04 #@! TO.N,unconnected-(P2-Pad3)*
X29560000Y14540000D03*
G04 #@! TO.N,unconnected-(P2-Pad4)*
X26660000Y20340000D03*
G04 #@! TO.N,unconnected-(P2-Pad5)*
X32460000Y20340000D03*
D11*
G04 #@! TO.N,unconnected-(P2-Pad6)*
X86080000Y20340000D03*
G04 #@! TO.N,unconnected-(P2-Pad7)*
X83540000Y20340000D03*
G04 #@! TO.N,unconnected-(P2-Pad8)*
X81000000Y20340000D03*
G04 #@! TO.N,unconnected-(P2-Pad9)*
X78460000Y20340000D03*
G04 #@! TO.N,unconnected-(P2-Pad10)*
X75920000Y20340000D03*
G04 #@! TO.N,unconnected-(P2-Pad11)*
X73380000Y20340000D03*
G04 #@! TO.N,unconnected-(P2-Pad12)*
X70840000Y20340000D03*
G04 #@! TO.N,unconnected-(P2-Pad13)*
X68300000Y20340000D03*
G04 #@! TO.N,unconnected-(P2-Pad14)*
X65760000Y20340000D03*
G04 #@! TO.N,unconnected-(P2-Pad15)*
X63220000Y20340000D03*
G04 #@! TO.N,unconnected-(P2-Pad16)*
X60680000Y20340000D03*
G04 #@! TO.N,unconnected-(P2-Pad17)*
X58140000Y20340000D03*
G04 #@! TO.N,unconnected-(P2-Pad18)*
X55600000Y20340000D03*
G04 #@! TO.N,unconnected-(P2-Pad19)*
X53060000Y20340000D03*
G04 #@! TO.N,unconnected-(P2-Pad20)*
X50520000Y20340000D03*
G04 #@! TO.N,unconnected-(P2-Pad21)*
X47980000Y20340000D03*
G04 #@! TO.N,unconnected-(P2-Pad22)*
X45440000Y20340000D03*
G04 #@! TO.N,unconnected-(P2-Pad23)*
X42900000Y20340000D03*
G04 #@! TO.N,unconnected-(P2-Pad24)*
X40360000Y20340000D03*
G04 #@! TO.N,unconnected-(P2-Pad25)*
X86080000Y17800000D03*
G04 #@! TO.N,unconnected-(P2-Pad26)*
X83540000Y17800000D03*
G04 #@! TO.N,unconnected-(P2-Pad27)*
X81000000Y17800000D03*
G04 #@! TO.N,unconnected-(P2-Pad28)*
X78460000Y17800000D03*
G04 #@! TO.N,unconnected-(P2-Pad29)*
X75920000Y17800000D03*
G04 #@! TO.N,unconnected-(P2-Pad30)*
X73380000Y17800000D03*
G04 #@! TO.N,unconnected-(P2-Pad31)*
X70840000Y17800000D03*
G04 #@! TO.N,unconnected-(P2-Pad32)*
X68300000Y17800000D03*
G04 #@! TO.N,unconnected-(P2-Pad33)*
X65760000Y17800000D03*
G04 #@! TO.N,unconnected-(P2-Pad34)*
X63220000Y17800000D03*
G04 #@! TO.N,unconnected-(P2-Pad35)*
X60680000Y17800000D03*
G04 #@! TO.N,unconnected-(P2-Pad36)*
X58140000Y17800000D03*
G04 #@! TO.N,unconnected-(P2-Pad37)*
X55600000Y17800000D03*
G04 #@! TO.N,unconnected-(P2-Pad38)*
X53060000Y17800000D03*
G04 #@! TO.N,unconnected-(P2-Pad39)*
X50520000Y17800000D03*
G04 #@! TO.N,unconnected-(P2-Pad40)*
X47980000Y17800000D03*
G04 #@! TO.N,unconnected-(P2-Pad41)*
X45440000Y17800000D03*
G04 #@! TO.N,unconnected-(P2-Pad42)*
X42900000Y17800000D03*
G04 #@! TO.N,unconnected-(P2-Pad43)*
X40360000Y17800000D03*
G04 #@! TO.N,unconnected-(P2-Pad44)*
X86080000Y11750000D03*
G04 #@! TO.N,unconnected-(P2-Pad45)*
X83540000Y11750000D03*
G04 #@! TO.N,unconnected-(P2-Pad46)*
X81000000Y11750000D03*
G04 #@! TO.N,unconnected-(P2-Pad47)*
X78460000Y11750000D03*
G04 #@! TO.N,unconnected-(P2-Pad48)*
X75920000Y11750000D03*
G04 #@! TO.N,unconnected-(P2-Pad49)*
X73380000Y11750000D03*
G04 #@! TO.N,unconnected-(P2-Pad50)*
X70840000Y11750000D03*
G04 #@! TO.N,unconnected-(P2-Pad51)*
X68300000Y11750000D03*
G04 #@! TO.N,unconnected-(P2-Pad52)*
X65760000Y11750000D03*
G04 #@! TO.N,unconnected-(P2-Pad53)*
X63220000Y11750000D03*
G04 #@! TO.N,unconnected-(P2-Pad54)*
X60680000Y11750000D03*
G04 #@! TO.N,unconnected-(P2-Pad55)*
X58140000Y11750000D03*
G04 #@! TO.N,unconnected-(P2-Pad56)*
X55600000Y11750000D03*
G04 #@! TO.N,unconnected-(P2-Pad57)*
X53060000Y11750000D03*
G04 #@! TO.N,unconnected-(P2-Pad58)*
X50520000Y11750000D03*
G04 #@! TO.N,unconnected-(P2-Pad59)*
X47980000Y11750000D03*
G04 #@! TO.N,unconnected-(P2-Pad60)*
X45440000Y11750000D03*
G04 #@! TO.N,unconnected-(P2-Pad61)*
X42900000Y11750000D03*
G04 #@! TO.N,unconnected-(P2-Pad62)*
X40360000Y11750000D03*
G04 #@! TO.N,unconnected-(P2-Pad63)*
X86080000Y9210000D03*
G04 #@! TO.N,unconnected-(P2-Pad64)*
X83540000Y9210000D03*
G04 #@! TO.N,unconnected-(P2-Pad65)*
X81000000Y9210000D03*
G04 #@! TO.N,unconnected-(P2-Pad66)*
X78460000Y9210000D03*
G04 #@! TO.N,unconnected-(P2-Pad67)*
X75920000Y9210000D03*
G04 #@! TO.N,unconnected-(P2-Pad68)*
X73380000Y9210000D03*
G04 #@! TO.N,unconnected-(P2-Pad69)*
X70840000Y9210000D03*
G04 #@! TO.N,unconnected-(P2-Pad70)*
X68300000Y9210000D03*
G04 #@! TO.N,unconnected-(P2-Pad71)*
X65760000Y9210000D03*
G04 #@! TO.N,unconnected-(P2-Pad72)*
X63220000Y9210000D03*
G04 #@! TO.N,unconnected-(P2-Pad73)*
X60680000Y9210000D03*
G04 #@! TO.N,unconnected-(P2-Pad74)*
X58140000Y9210000D03*
G04 #@! TO.N,unconnected-(P2-Pad75)*
X55600000Y9210000D03*
G04 #@! TO.N,unconnected-(P2-Pad76)*
X53060000Y9210000D03*
G04 #@! TO.N,unconnected-(P2-Pad77)*
X50520000Y9210000D03*
G04 #@! TO.N,unconnected-(P2-Pad78)*
X47980000Y9210000D03*
G04 #@! TO.N,unconnected-(P2-Pad79)*
X45440000Y9210000D03*
G04 #@! TO.N,unconnected-(P2-Pad80)*
X42900000Y9210000D03*
G04 #@! TO.N,unconnected-(P2-Pad81)*
X40360000Y9210000D03*
G04 #@! TO.N,unconnected-(P2-Pad82)*
X102050000Y9210000D03*
G04 #@! TO.N,unconnected-(P2-Pad83)*
X104590000Y9210000D03*
G04 #@! TO.N,unconnected-(P2-Pad84)*
X107130000Y9210000D03*
G04 #@! TO.N,unconnected-(P2-Pad85)*
X109670000Y9210000D03*
G04 #@! TO.N,unconnected-(P2-Pad86)*
X112210000Y9210000D03*
G04 #@! TO.N,unconnected-(P2-Pad87)*
X114750000Y9210000D03*
G04 #@! TO.N,unconnected-(P2-Pad88)*
X117290000Y9210000D03*
G04 #@! TO.N,unconnected-(P2-Pad89)*
X119830000Y9210000D03*
G04 #@! TO.N,unconnected-(P2-Pad90)*
X102050000Y11750000D03*
G04 #@! TO.N,unconnected-(P2-Pad91)*
X104590000Y11750000D03*
G04 #@! TO.N,unconnected-(P2-Pad92)*
X107130000Y11750000D03*
G04 #@! TO.N,unconnected-(P2-Pad93)*
X109670000Y11750000D03*
G04 #@! TO.N,unconnected-(P2-Pad94)*
X112210000Y11750000D03*
G04 #@! TO.N,unconnected-(P2-Pad95)*
X114750000Y11750000D03*
G04 #@! TO.N,unconnected-(P2-Pad96)*
X117290000Y11750000D03*
G04 #@! TO.N,unconnected-(P2-Pad97)*
X119830000Y11750000D03*
G04 #@! TO.N,unconnected-(P2-Pad98)*
X102050000Y17800000D03*
G04 #@! TO.N,unconnected-(P2-Pad99)*
X104590000Y17800000D03*
G04 #@! TO.N,unconnected-(P2-Pad100)*
X107130000Y17800000D03*
G04 #@! TO.N,unconnected-(P2-Pad101)*
X109670000Y17800000D03*
G04 #@! TO.N,unconnected-(P2-Pad102)*
X112210000Y17800000D03*
G04 #@! TO.N,unconnected-(P2-Pad103)*
X114750000Y17800000D03*
G04 #@! TO.N,unconnected-(P2-Pad104)*
X117290000Y17800000D03*
G04 #@! TO.N,unconnected-(P2-Pad105)*
X119830000Y17800000D03*
G04 #@! TO.N,unconnected-(P2-Pad106)*
X102050000Y20340000D03*
G04 #@! TO.N,unconnected-(P2-Pad107)*
X104590000Y20340000D03*
G04 #@! TO.N,unconnected-(P2-Pad108)*
X107130000Y20340000D03*
G04 #@! TO.N,unconnected-(P2-Pad109)*
X109670000Y20340000D03*
G04 #@! TO.N,unconnected-(P2-Pad110)*
X112210000Y20340000D03*
G04 #@! TO.N,unconnected-(P2-Pad111)*
X114750000Y20340000D03*
G04 #@! TO.N,unconnected-(P2-Pad112)*
X117290000Y20340000D03*
G04 #@! TO.N,unconnected-(P2-Pad113)*
X119830000Y20340000D03*
D10*
G04 #@! TO.N,unconnected-(P2-Pad114)*
X127660000Y12210000D03*
G04 #@! TO.N,unconnected-(P2-Pad115)*
X133460000Y12210000D03*
G04 #@! TO.N,unconnected-(P2-Pad116)*
X139360000Y12210000D03*
G04 #@! TO.N,unconnected-(P2-Pad117)*
X130560000Y14540000D03*
G04 #@! TO.N,unconnected-(P2-Pad118)*
X136460000Y14540000D03*
G04 #@! TO.N,unconnected-(P2-Pad119)*
X127660000Y20340000D03*
G04 #@! TO.N,unconnected-(P2-Pad120)*
X133460000Y20340000D03*
G04 #@! TO.N,unconnected-(P2-Pad121)*
X139360000Y20340000D03*
G04 #@! TD*
D11*
G04 #@! TO.N,unconnected-(M5-VBAT-PadE1)*
G04 #@! TO.C,M5*
X152349442Y96443355D03*
G04 #@! TO.N,unconnected-(M5-V12-PadE2)*
X152349442Y90043358D03*
G04 #@! TO.N,unconnected-(M5-VIGN-PadE3)*
X152349442Y88143355D03*
G04 #@! TO.N,unconnected-(M5-V5-PadE4)*
X152349442Y83843355D03*
D12*
G04 #@! TO.N,unconnected-(M5-EN_5VP-PadE5)*
X152799441Y81443358D03*
G04 #@! TO.N,unconnected-(M5-PG_5VP-PadE6)*
X152799441Y80443357D03*
D13*
G04 #@! TO.N,unconnected-(M5-GND-PadS1)*
X136199446Y92593355D03*
D14*
X136199446Y84093357D03*
D15*
X136199446Y76993355D03*
D16*
X144599444Y76943355D03*
D17*
X145399445Y97543355D03*
D11*
X152349442Y77593355D03*
D15*
X152999443Y97493355D03*
D18*
X152999443Y93293357D03*
D19*
X152999443Y85943355D03*
D20*
X152999443Y82443358D03*
D21*
X152999443Y79143357D03*
D11*
G04 #@! TO.N,unconnected-(M5-V12_PERM-PadV1)*
X136849445Y96893357D03*
G04 #@! TO.N,unconnected-(M5-IN_VIGN-PadV2)*
X136849445Y95043358D03*
G04 #@! TO.N,unconnected-(M5-V12_RAW-PadV3)*
X136849445Y90093355D03*
G04 #@! TO.N,unconnected-(M5-5VP-PadV4)*
X136849445Y78043357D03*
G04 #@! TD*
D22*
G04 #@! TO.N,unconnected-(M2-IGN8-PadV1)*
G04 #@! TO.C,M2*
X141864446Y72094634D03*
G04 #@! TO.N,unconnected-(M2-IGN7-PadV2)*
X143699456Y71669626D03*
G04 #@! TO.N,unconnected-(M2-IGN6-PadV3)*
X141649448Y71119629D03*
G04 #@! TO.N,unconnected-(M2-IGN5-PadV4)*
X141864443Y70244670D03*
G04 #@! TO.N,unconnected-(M2-IGN4-PadV5)*
X141939450Y69394647D03*
G04 #@! TO.N,unconnected-(M2-IGN3-PadV6)*
X143699456Y69069631D03*
G04 #@! TO.N,unconnected-(M2-IGN2-PadV7)*
X142389456Y67769664D03*
G04 #@! TO.N,unconnected-(M2-IGN1-PadV8)*
X143699456Y67119647D03*
G04 #@! TO.N,unconnected-(M2-VCC-PadV9)*
X137774441Y74294650D03*
G04 #@! TO.N,unconnected-(M2-V33-PadV10)*
X141849447Y73994648D03*
G04 #@! TD*
D12*
G04 #@! TO.N,unconnected-(M1-HALL_EN-PadE1)*
G04 #@! TO.C,M1*
X103129446Y40093357D03*
G04 #@! TO.N,unconnected-(M1-NC-PadE2)*
X103129446Y38893357D03*
G04 #@! TO.N,unconnected-(M1-OUT-PadE3)*
X103129446Y41293357D03*
G04 #@! TO.N,unconnected-(M1-V5_IN-PadE4)*
X103129446Y42493357D03*
D23*
G04 #@! TO.N,unconnected-(M1-GND-PadG)*
X88479446Y39825857D03*
D24*
X88479446Y33775857D03*
D25*
X95491946Y42793357D03*
D26*
X95904446Y33343357D03*
D27*
X103329446Y35805857D03*
D12*
G04 #@! TO.N,unconnected-(M1-VR-{slash}HALL-PadW1)*
X88704446Y36033357D03*
G04 #@! TO.N,unconnected-(M1-VR+-PadW2)*
X88704446Y35033357D03*
G04 #@! TD*
D28*
G04 #@! TO.N,unconnected-(M7-LSU_Un-PadE1)*
G04 #@! TO.C,M7*
X147829446Y46593357D03*
G04 #@! TO.N,unconnected-(M7-LSU_Vm-PadE2)*
X147829446Y49593357D03*
G04 #@! TO.N,unconnected-(M7-LSU_Ip-PadE3)*
X147829446Y48593357D03*
G04 #@! TO.N,unconnected-(M7-LSU_Rtrim-PadE4)*
X147829446Y47593357D03*
D29*
G04 #@! TO.N,unconnected-(M7-GND-PadG)*
X120854446Y58443357D03*
X120854446Y58443357D03*
D30*
X120854446Y54103357D03*
D31*
X120854446Y48143357D03*
D32*
X134529446Y58868357D03*
X134529446Y45118357D03*
D33*
X148204446Y54618357D03*
D34*
X148204446Y45468357D03*
D28*
G04 #@! TO.N,unconnected-(M7-V5_IN-PadW1)*
X121238246Y56243357D03*
G04 #@! TO.N,unconnected-(M7-CAN_VIO-PadW2)*
X121238246Y55243357D03*
G04 #@! TO.N,unconnected-(M7-CANL-PadW3)*
X121238246Y51947357D03*
G04 #@! TO.N,unconnected-(M7-CANH-PadW4)*
X121238246Y52963357D03*
G04 #@! TO.N,unconnected-(M7-VDDA-PadW9)*
X121238246Y57243357D03*
G04 #@! TD*
D35*
G04 #@! TO.N,*
X3512000Y32468000D03*
X3512000Y23068000D03*
X3512000Y87443000D03*
X3512000Y73868000D03*
X3512000Y98318000D03*
X115312000Y116668000D03*
X3662000Y16243000D03*
X104787000Y116718000D03*
X161812000Y33943000D03*
X3512000Y42493000D03*
X161812000Y43968000D03*
X27737000Y116693000D03*
X71862000Y116693000D03*
X49787000Y116693000D03*
X148937000Y116718000D03*
X161812000Y88918000D03*
X126862000Y116718000D03*
X161812000Y54493000D03*
X161812000Y16568000D03*
X161812000Y99793000D03*
X161812000Y64393000D03*
X16862000Y116693000D03*
X61587000Y116693000D03*
X3512000Y53018000D03*
X161812000Y24543000D03*
X82737000Y116718000D03*
X137387000Y116668000D03*
X93362000Y116718000D03*
X3512000Y62918000D03*
X38362000Y116693000D03*
X161812000Y75343000D03*
G04 #@! TD*
M02*
