G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.6-8.0.6-0~ubuntu22.04.1*
G04 #@! TF.CreationDate,2024-11-04T20:44:22+00:00*
G04 #@! TF.ProjectId,lowimp121,6c6f7769-6d70-4313-9231-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.6-8.0.6-0~ubuntu22.04.1) date 2024-11-04 20:44:22*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.200000X2.300000*%
%ADD11R,0.200000X10.700000*%
%ADD12R,0.200000X2.100000*%
%ADD13R,0.200000X6.000000*%
%ADD14R,0.200000X5.400000*%
%ADD15R,1.400000X0.200000*%
%ADD16R,5.000000X0.200000*%
%ADD17R,6.800000X0.200000*%
%ADD18R,4.500000X0.200000*%
%ADD19R,0.200000X1.600000*%
%ADD20R,0.200000X5.700000*%
%ADD21R,0.200000X2.000000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,M2*
X9399995Y17149997D03*
D11*
X9399997Y49949995D03*
D12*
X9399997Y41749996D03*
D13*
X9399997Y29699997D03*
D14*
X9399997Y23000000D03*
D15*
X11200004Y16099994D03*
D16*
X12599999Y55999995D03*
D17*
X21100002Y55999995D03*
D18*
X30950005Y55999995D03*
D19*
X51500000Y54499996D03*
D20*
X51500000Y22649993D03*
D21*
X51500000Y17000000D03*
G04 #@! TD*
M02*
